<head>
    <title>Pokedex Prototype Page</title>
</head>

<body>

    <div>
        <p><b>Pokedex :</b></p>

        <div>
            Description

        </div>
        <div>

            <aside>
                Sidebar
            
                <select size="5" >
                    <option value="Bulbasaur">Bulbasaur</option>
                    <option value="Ivysaur">Ivysaur</option>
            </select>
            </aside>
        </div>
    </div>

    <div>
        


    </div>



</body>
