<head>
    <title>Pokedex Prototype Page</title>

    <link href="pokedex-wrap.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="main-dex">
        <div id="header" class="header"><h1>Pokedex :</h1>
            <div id="content" class="content">
            <div id="search">

                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Search</button>
                <!-- <select size="2" >
                    <option value="Bulbasaur">Bulbasaur</option>
                    <option value="Ivysaur">Ivysaur</option>
                </select> -->
            </div>
            
            <br>
            <div id = "dex-sprite">
            <img src="placeholder.png" alt="description" />
        </div>
        <br>
        <div id="description">
            Description :
            
            
            <p>This is the Pokemon's Description</p>
            
            <div>
                <button>Previous</button>
                <button>Next</button>
            </div>
            </div>
            
        </div>
    </div>

    </div>
    <div>

    </div>



</body>
